#Setting log level for the app  
log4j.rootLogger=INFO,revFile


#Configuration for FIle
log4j.appender.revFile=org.apache.log4j.RollingFileAppender
log4j.appender.revFile.File=appLogs.log
log4j.appender.revFile.layout=org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern={%p}  %c   %m       %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n