#
#Fri Dec 18 17:04:09 EST 2020
task-tag-projects-already-scanned=Else-Statements,Assigment,SwitchStatements,Tutorial01,If-Statements,DataTypesJava,Lab-Datatypes,MyFirstProject,Lab-Switch,Lab-Arrays,Tutorial01_2,Else-If-Statement,Lab-ConditionalBlocks,Tutorial03,Tutorial05,JDT,Lab-MathematicalOperators,Tutorial04,CastingDatatypes,DataTypes
