#
#Thu Dec 24 10:17:53 EST 2020
task-tag-projects-already-scanned=Else-Statements,Assigment,SwitchStatements,Week2&abovee,Tutorial01,jdbc_demo-1,If-Statements,jdbc_demo-2,DataTypesJava,Lab-Datatypes,MyFirstProject,Lab-Switch,Lab-Arrays,Tutorial01_2,Else-If-Statement,Lab-ConditionalBlocks,Tutorial03,Tutorial05,JDT,Lab-MathematicalOperators,Tutorial04,CastingDatatypes,DataTypes
