#
#Mon Dec 14 15:00:56 EST 2020
task-tag-projects-already-scanned=Else-Statements,SwitchStatements,Tutorial01,If-Statements,DataTypesJava,Lab-Datatypes,MyFirstProject,Lab-Switch,Lab-Arrays,Else-If-Statement,Lab-ConditionalBlocks,Exercise1,JDT,Lab-MathematicalOperators,CastingDatatypes,DataTypes
